<!DOCTYPE html>
<html>
<head>
<title>CS Department</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .foot {
        height: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        position: fixed;
    }

    .title-shadow {
        box-shadow: 5px 10px 8px #FFCC33;
    }

    h1 {
        border: 5px solid green;
        color: #006633;
    }

    .headings {
        border: 3px solid green;
        background-color:#FFCC33;
        color: black;
    }

    .panel-shade{
        border: 1px solid black;
        background-color: #006633;
        color:white ;
    }

    table {
        width: 100%
    }

    .w3-table th, .w3-table td{
        text-align: center;
    }

    tr {
        font-size: large;
    }

    th {
        width: 500px
    }

    .survey{
        background-color: #FFCC33;
        color: black;
        text-align: center;
        width: 28%;
    }

</style>
</head>
<body class="w3-light-gray">
    <div class="w3-container">
        <header>
            <div class="w3-row w3-center w3-padding">
                <div class="w3-container" style="width: 100%">
                    <a href="https://cs.gmu.edu/">
                        <img src="CSlogo.png" alt="GMU CS Department">
                    </a>
                </div>
            </div>
        </header>

        <center><h1 class="w3-container w3-padding title-shadow"><b>Welcome to the department of Computer Science at George Mason University!</b></h1>
        </center>

        <div class="w3-container w3-padding-16">
            <h2><b>About the Department</b></h2>
            <div class="w3-padding">
                <p>
                    With nearly 70 full-time faculty members, the CS Department at Mason is the largest department in the College of Engineering and Computing, one of the largest departments on campus, and the largest and fastest growing CS department in the Commonwealth of Virginia.<br>
                    <br>Today, not only is computing pervasive in society, but computational methods are used in almost every field of scholarly endeavor ranging from the arts and humanities to the hard sciences and engineering, as well as every sector of industry.Given the importance of computing in today's world, we strongly support the goal of "Computing for All", providing a diverse array of programs and courses in computing to students from all backgrounds and at all levels.<br>
                    <br>The department offers two Bachelor of Science programs  with a total enrollment of over 2000 students:  the B.S. in Computer Science and the inter-disciplinary B.S. in Applied Computer Science;four M.S. programs in Computer Science, Information Systems, Information Security and Assurance, and Software Engineering with a total enrollment of 500 students; and a Ph.D. program in Computer Science with nearly 150 students. The department's faculty also teach and participate in the inter-disciplinary M.S. in Data Analytics Engineering and the Ph.D. in Information Technology offered by the Volgenau School of Engineering.<br>
                    <br>The department has a world-class faculty with research strengths in all areas of computing, and a strong commitment to teaching, and we rank among the Top 50 Computer Science Departments in the US.Our faculty are engaged in leading edge research in their respective fields and have authored widely used textbooks and software.Our faculty's excellence is reflected in the list of awards received for research (20 NSF CAREER and AFOSR Young Investigator awards, 7 Mason Emerging Researcher awards) and teaching (8 Mason Excellence in Teaching awards), and our faculty include three ACM Fellows and four IEEE Fellows.<br>
                    <br>Several members of the department's faculty are actively engaged in inter-disciplinary research collaborations with colleagues from all over campus and other universities. Indeed inter-disciplinary collaboration in research and education is a key component of our departmental vision and strategic direction for the future,<br>
                    <br>The department has an active External Advisory Board consisting of industry leaders—many of whom are Mason alumni—who help the department build strong ties with alumni, local industry, government agencies, and local K-12 schools. The Board members also provide the department with critical guidance and feedback so that our courses and programs reflect the state of the art in computing technology, thereby helping us with our goal of graduating students that are well prepared to meet the workforce needs of the Commonwealth and the nation.<br>
                    <br>Last but not least, GMU is the largest and most diverse university in Virginia and the fastest growing public university in the nation.  Correspondingly, the department is committed to the Mason vision of inclusiveness and accessibilty, and to efforts that increase the representation of women and underrepresented minority groups in our programs and in the field of computing at large.<br>
                </p>
            </div>
        </div>

        <div class="w3-panel headings">
            <h2><b>Masters Programs Offered by CS Department</b></h2>
        </div>
        <div class="w3-padding">
            <ul>
                <li><h4>MS in Computer Science [CS]</h4></li>
                <li><h4>MS in Information Security and Assurance [ISA]</h4></li>
                <li><h4>MS in Information Systems [INFS]</h4></li>
                <li><h4>MS in Software Engineering [SWE]</h4></li>
            </ul>
        </div>

        <div class="w3-panel headings">
            <h2><b>Required Courses for Masters Degree</b></h2>
        </div>
        <div class="w3-container">
            <center><h3 class="w3-panel panel-shade">MS in Computer Science [CS]</h3></center>
            <div class="w3-table">
                <table>
                    <tr>
                        <th><b>Course Number</b></th>
                        <th><b>Course Name</b></th>
                    </tr>
                    <tr>
                        <td>CS 530</td>
                        <td>Mathematical Foundations of Computer Science</td>
                    </tr>
                    <tr>
                        <td>CS 531</td>
                        <td>Computer Systems and Fundamentals of Systems Programming</td>
                    </tr>
                    <tr>
                        <td>CS 583</td>
                        <td>Analysis of Algorithms</td>
                    </tr>
                </table>
            </div><hr>

            <center><h3 class="w3-panel panel-shade">MS in Information Security and Assurance [ISA]</h3></center>
            <div class="w3-table">
                <table>
                    <tr>
                        <th><b>Course Number</b></th>
                        <th><b>Course Name</b></th>
                    </tr>
                    <tr>
                        <td>ISA 562</td>
                        <td>Information Security Theory and Practice</td>
                    </tr>
                    <tr>
                        <td>ISA 656</td>
                        <td>Network Security</td>
                    </tr>
                    <tr>
                        <td>INFS 612</td>
                        <td>Principles and Practice of Communication Networks</td>
                    </tr>
                </table>
            </div><hr>

            <center><h3 class="w3-panel panel-shade">MS in Information Systems [INFS]</h3></center>
            <div class="w3-table">
                <table>
                    <tr>
                        <th><b>Course Number</b></th>
                        <th><b>Course Name</b></th>
                    </tr>
                    <tr>
                        <td>COMP 502</td>
                        <td>Mathematical Foundations of Computing I</td>
                    </tr>
                    <tr>
                        <td>CS 550</td>
                        <td>Database Systems</td>
                    </tr>
                    <tr>
                        <td>INFS 580</td>
                        <td>Analytics: Big Data to Information</td>
                    </tr>
                    <tr>
                        <td>INFS 611</td>
                        <td>Rapid Informations Systems Prototyping</td>
                    </tr>
                    <tr>
                        <td>INFS 622</td>
                        <td>Information Systems Analysis and Design</td>
                    </tr>
                </table>
            </div><hr>

            <center><h3 class="w3-panel panel-shade">MS in Software Engineering [SWE]</h3></center>
            <div class="w3-table">
                <table>
                    <tr>
                        <th><b>Course Number</b></th>
                        <th><b>Course Name</b></th>
                    </tr>
                    <tr>
                        <td>SWE 619</td>
                        <td>Objwct-Oriented Software Specification and Construction</td>
                    </tr>
                    <tr>
                        <td>SWE 621</td>
                        <td>Software Modeling and Architectural Design</td>
                    </tr>
                    <tr>
                        <td>SWE 632</td>
                        <td>User Interface Design and Development</td>
                    </tr>
                    <tr>
                        <td>SWE 637</td>
                        <td>Software Testing</td>
                    </tr>
                </table>
            </div><hr>
        </div>

        <center><a href="survey.html">
            <h4 class="survey">Click here to take a survey from the department</h4>
        </center></a>

        <div class="foot w3-container">
            <a href="https://gmu.edu/">
                <img style="float: right; height: 100%; margin-right: -16px;" src="gmu.png">
            </a>
        </div>

    <a href="#" class="w3-button w3-yellow w3-hover-shadow w3-hover-green" style="float: right;">
        <i class="fa fa-arrow-up w3-margin-right"></i>Back to Top
    </a><hr>

    </div>
        <footer style="background-color: black; height: 100px; width: 100%"></footer>
</body>
</html>